# Disruptors

E-mail replacing brick and mortar mail, is a well known example of disruption.

But what’s happening now, is that a disruptor based technology can change an entire market. iTunes changed the music industry, Spotify changed the music industry once again and the smartphone has wiped out Nokia and Blackberry.

Big disruptors, like Airbnb and Uber, not only create a shift in the marketplace, but also introduce a new kind of sharing economy.
