# Disruptive innovation

Innovation is not new. The big difference is that it is accelerating. And just like driving a car, the faster you go, the more vulnerable you become.

A good indication of the speed increase is watching the acceptance of innovation.
At the right you see a graph in which the years are marked from the moment the innovation is available until a quarter of the US population uses it.

And we are just showing last century’s figures. This century the smartphone and Facebook show even shorter acceptation cycles.
