#Fast Track Recipe

The fast track recipe is built on four pillars.

##Fast
Fast is made possible by two things. First, a very focused and rigorous approach for tackling the challenges. Second, the creation of clear and well understood answers. The fast track approach is based on Google Sprint and Value Proposition Design. The answer is very user centric, by nature.

##Quality
Set high quality requirements on both the application code and the user experience.
The code comprises the application code and the code for connecting with the back-end.
The optimal user experience for a heavy data entry system is aiming at the professional power user. The UI for the occasional end-user is dependent on the use case.

##Modern
Design the solution with the mobile-first principle in mind and according to the latest design views. However, for heavy data entry a desk top remains the preferable way of entering and mutating the data.

##User Centric
User centricity has been overlooked a lot by the IT industry. The final solution has to be desirable. This is both true for Mode 1 and Mode 2 solutions. In other words, you can bring the horse to the water, but you can’t force it to drink.
