#Fast Track for Digital Transformation

##Acuity
In the first stage of the disruption, the influence is hardly felt. Except ominous rumbling there is nothing that is going on. There is no “necessity”. It requires mindful sharpness to take preventive actions that are in conflict with the daily affairs. In addition, it is often difficult to decide which trends to ignore and which trends you have to react upon. Make digital transformation a strategic priority.

##Action
In the second phase, the trend is clearly observable. Established companies need to take action and start a fast track next to the traditional ongoing business. This fast track should be fairly autonomous. Still, the objectives of the traditional and the fast track may conflict. Something has to happen, but what? No action without risk!

##Acceleration
In the third phase, the new business model has proven itself and is superior to the traditional model. At this stage of disturbance, to accelerate its own transformation the incumbent should aggressively be relocating resources towards the new model. Hopefully, the company can learn from her attempts in phase two. An irreversible choice must be made. There is no way back.

##Adaption
In the fourth and final stage, the disturbance has reached a point where the old enterprises cannot make any profit anymore, revenues are declining doing business the old way. The new reality must be accepted. The industry has changed fundamentally. The company has already adapted itself or it is doomed to stop. Upon successful transformation the company is already on its way to the next disruption and associated transformation.
