# Innovate With Existing Technology

We believe that transformers create their most impactful innovations with existing technology.

Use what you have in a smarter way.

For example, don’t focus on drones for parcel delivery, but make it possible to track your package or to place an order through WhatsApp.

Concerning Gartner’s BiModal and Pace Layered Strategy, we concentrate on the systems of differentiation. Systems of innovations without a good communication with systems of records are doomed to fail.
