#Transform or Be Disrupted

We all know the list of companies, successful in completing their transformations:

Apple – Microsoft – Wehkamp

The list of companies that did not survive is much longer though:

Burroughs – Sperry Univac – Honeywell – Control Data – MSA – McCormick & Dodge – Cullinet – Cincom – ADR – DEC – Data General – Wang – Prime – Tandem – Daisy – Calma – Valid – Apollo – Silicon Graphics – Sun – Atari – Osborne – Commodore – Casio – Palm – Sega – WordPerfect – Lotus – Ashton Tate – Borland – Informix – Ingres – Sybase – BEA– Siebel – PeopleSoft – Nortel – Lucent – 3Com – Banyan – Novell – Quest – America West – Nynex – Bell South – Netscape – MySpace – Inktomi – Ask Jeeves – Yahoo! – Blackberry – Motorola – Nokia – Sony
