#   Transformers

There are disruptors and transformers.

Transformers are established companies continuously offering new products or services in a fast changing environment. The most notable exponent is Apple’s new lease of life under the inspiring leadership of Steve Jobs. For example the transformation from iPod to iPhone.

Also Microsoft shows their power in transformation. Companies like Amazon and Netflix, who have arguably not soft- or hardware as their primary product, show the same behavior. Be aware Amazon and Netflix are digital born enterprises.
